# HRProject

./: .gitignore  README.md
HRproject/: HRproject.sln  project_procedures.sql
HRproject/Database1/: Database1.sqlproj
HRproject/HRProject.BLL/: Class1.cs  Controller.cs  HRProject.BLL.csproj  MapperConfigStorage.cs  ProjetTypes.cs
HRproject/HRProject.BLL/InputModels/: DeleteEmployeeRequestByIdInputModel.cs  DepartmentInputModel.cs  EmployeeInputModel.cs  EmployeeRequestCreateInputModel.cs  EmployeeRequestInputUpdateModel.cs  EmployeeRequestPositionInputModel.cs  EmployeeRequestSkillInputModel.cs  PositionInputModel.cs  ProjectInputModel.cs
HRproject/HRProject.BLL/Models/: ProjectModel.cs
HRproject/HRProject.BLL/OutputModels/: CommentModel.cs  DepartmentModel.cs  EmployeeHistoryModel.cs  EmployeeModel.cs  EmployeeRequestAllInfoModel.cs  EmployeeRequestModel.cs  Employee_PostionModel.cs  Employee_SkillModel.cs  LevelOfPositionOutputModel.cs  PositionModel.cs  PositionOutputModel.cs  ProjectModel.cs  ProjectOutputModel.cs  SkillModel.cs  StatusOutputModel.cs
HRproject/HRProject.BLL/Service/: DepartmentService.cs
HRproject/HRProject.BLL/Services/: ProjectService.cs
HRproject/HRProject.DAL/: Class1.cs  DepartmentManager.cs  HRProject.DAL.csproj  Manager.cs  ProjectDTO.cs  ProjectRequestManager.cs  ServerSettings.cs  StoredProcedures.cs
HRproject/HRProject.DAL/DTOs/: CommentDTO.cs  DepartmentDTO.cs  EmplooyeeRequestAllInfoDTO.cs  EmplooyeeRequestDTO.cs  EmployeeDTO.cs  EmployeeHistoryDTO.cs  EmployeeRequestDTO.cs  EmployeeRequestPositionDTO.cs  EmployeeRequestSkillDTO.cs  Employee_PositionDTO.cs  Employee_SkillDTO.cs  LevelOfPositionDTO.cs  PositionDTO.cs  ProjectDTO.cs  RequestEmployeeRequestSkillDTO.cs  RequestLevelOfPosition.cs  RequestPositionDTO.cs  RequestProjectDto.cs  RequestSkillDTO.cs  SkillDto.cs  StatusDTO.cs
HRproject/HRProject.DAL/Managers/: CommentManager.cs  DepartmentManager.cs  EmployeeHistoryManager.cs  (+10 more)
HRproject/HRProject.UI/: App.xaml  App.xaml.cs  HRProject.IL.csproj  MainWindow.xaml  MainWindow.xaml.cs
HRproject/HRproject.DB/: HRproject.DB.refactorlog  HRproject.DB.sqlproj
(+112 files in other folders)
