<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1614560341_16-p-ikonki-na-belom-fone-18.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject.BLL\HRProject.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1614560341_16-p-ikonki-na-belom-fone-18.png" />
  </ItemGroup>

</Project>
