<Window x:Class="HRProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRProject.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <TabItem Header="Сотрудники" FontFamily="Arial Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF2D2E8E"/>
                        <GradientStop Color="#FF5EBFE8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView HorizontalAlignment="Left" Width="221" Grid.ColumnSpan="2" Background="#FF89B7D4"/>
                    <TabControl HorizontalAlignment="Left" Height="406" VerticalAlignment="Center" Width="573" Grid.ColumnSpan="3" Margin="179,0,0,0" SelectionChanged="TabControl_SelectionChanged" Grid.Column="1">
                        <TabItem Header="Общее">
                            <Grid Background="#FFC3E8FF" HorizontalAlignment="Left" Width="573">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Label_FirstName" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="18,34,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_LastName" Content="Фамилия " HorizontalAlignment="Left" Height="26" Margin="18,65,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label Content="Emaill" HorizontalAlignment="Left" Height="26" Margin="18,96,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="18,127,0,0" VerticalAlignment="Top" Width="87"/>
                                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,21,0,212" Stroke="Black" Width="418"/>
                                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="107,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
                                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="107,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
                                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="107,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
                                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="107,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
                                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="92" Margin="10,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="547"/>
                                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="10,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="547"/>
                                <Label x:Name="Label_FirstName_Copy" Content="Должность" HorizontalAlignment="Left" Height="26" Margin="18,189,0,0" VerticalAlignment="Top" Width="87"/>
                                <Label x:Name="Label_FirstName_Copy1" Content="Уровень" HorizontalAlignment="Left" Height="26" Margin="18,224,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_FirstName_Copy2" Content="Компетенции" HorizontalAlignment="Left" Height="26" Margin="24,191,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="20" Margin="107,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="20" Margin="107,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="176,34,0,0" VerticalAlignment="Top" Width="113">
                                    <Image.OpacityMask>
                                        <ImageBrush Stretch="None"/>
                                    </Image.OpacityMask>
                                </Image>
                                <Image Margin="166,33,9,226" Source="/1614560341_16-p-ikonki-na-belom-fone-18.png" Stretch="Fill" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Опыт">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Проекты" FontFamily="Arial Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2916B1"/>
                        <GradientStop Color="#FF61A8DE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5F90AF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FF233B84"/>
                    <ListBox HorizontalAlignment="Left" Height="300" Margin="7,59,0,0" VerticalAlignment="Top" Width="123" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged" Background="#FFD4EBF9"/>
                    <Label Content="Label" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="331" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Center" Height="114" Margin="0,70,0,0" VerticalAlignment="Top" Width="331" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Center" Height="144" Margin="0,215,0,0" VerticalAlignment="Top" Width="331" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TreeView/>
        </TabControl>

    </Grid>
</Window>
