<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="OutputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject.UI\HRProject.IL.csproj" />
  </ItemGroup>

</Project>
