<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OutputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject.DAL\HRProject.DAL.csproj" />
  </ItemGroup>

</Project>
